<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dr"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bac"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rajat.approids.Main2Activity">
    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="230dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <ImageButton
        android:layout_width="150dp"
android:layout_marginLeft="10dp"
        android:layout_height="100dp"


        android:background="@drawable/beauty"
        android:id="@+id/butt"/>


        <ImageButton
            android:id="@+id/button1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/food"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_marginLeft="10dp"
            android:layout_height="100dp"
            android:background="@drawable/desi"/>

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/yy"
            />
    </LinearLayout>

</LinearLayout>
    <android.support.design.widget.NavigationView

        app:headerLayout="@layout/drawer"
        app:menu="@menu/items"
        android:id="@+id/nv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

    </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>